The total number of shuttle stops is 1187
The total number of existing hubs is 57
The total number of potential hubs is 92
Using license file C:\Users\ningg\gurobi.lic
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 110391 rows, 109296 columns and 327612 nonzeros
Model fingerprint: 0xa14347dc
Variable types: 109204 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-15, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 509.0595770
Presolve time: 0.45s
Presolved: 110391 rows, 109296 columns, 327612 nonzeros
Variable types: 109204 continuous, 92 integer (92 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.423898e+01, 10474 iterations, 1.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.2389775   84.23898  0.00%     -    1s

Explored 0 nodes (10474 simplex iterations) in 1.73 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 84.239 509.06 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.423897749360e+01, best bound 8.423897749360e+01, gap 0.0000%

 Build a hub at location 4.

 Build a hub at location 5.

 Build a hub at location 9.

 Build a hub at location 11.

 Build a hub at location 15.

 Build a hub at location 16.

 Build a hub at location 19.

 Build a hub at location 39.

 Build a hub at location 49.

 Build a hub at location 58.

 Customer 1 goes to hub 5 100.0 % of its demand.

 Customer 2 goes to hub 16 100.0 % of its demand.

 Customer 3 goes to hub 4 100.0 % of its demand.

 Customer 4 goes to hub 5 100.0 % of its demand.

 Customer 5 goes to hub 9 100.0 % of its demand.

 Customer 6 goes to hub 9 100.0 % of its demand.

 Customer 7 goes to hub 15 100.0 % of its demand.

 Customer 8 goes to hub 9 100.0 % of its demand.

 Customer 9 goes to hub 4 100.0 % of its demand.

 Customer 10 goes to hub 5 100.0 % of its demand.

 Customer 11 goes to hub 16 100.0 % of its demand.

 Customer 12 goes to hub 15 100.0 % of its demand.

 Customer 13 goes to hub 5 100.0 % of its demand.

 Customer 14 goes to hub 9 100.0 % of its demand.

 Customer 15 goes to hub 19 100.0 % of its demand.

 Customer 16 goes to hub 11 100.0 % of its demand.

 Customer 17 goes to hub 49 100.0 % of its demand.

 Customer 18 goes to hub 39 100.0 % of its demand.

 Customer 19 goes to hub 5 100.0 % of its demand.

 Customer 20 goes to hub 4 100.0 % of its demand.

 Customer 21 goes to hub 15 100.0 % of its demand.

 Customer 22 goes to hub 19 100.0 % of its demand.

 Customer 23 goes to hub 19 100.0 % of its demand.

 Customer 24 goes to hub 19 100.0 % of its demand.

 Customer 25 goes to hub 19 100.0 % of its demand.

 Customer 26 goes to hub 19 100.0 % of its demand.

 Customer 27 goes to hub 19 100.0 % of its demand.

 Customer 28 goes to hub 39 100.0 % of its demand.

 Customer 29 goes to hub 4 100.0 % of its demand.

 Customer 30 goes to hub 19 100.0 % of its demand.

 Customer 31 goes to hub 19 100.0 % of its demand.

 Customer 32 goes to hub 19 100.0 % of its demand.

 Customer 33 goes to hub 5 100.0 % of its demand.

 Customer 34 goes to hub 5 100.0 % of its demand.

 Customer 35 goes to hub 19 100.0 % of its demand.

 Customer 36 goes to hub 5 100.0 % of its demand.

 Customer 37 goes to hub 9 100.0 % of its demand.

 Customer 38 goes to hub 4 100.0 % of its demand.

 Customer 39 goes to hub 49 100.0 % of its demand.

 Customer 40 goes to hub 39 100.0 % of its demand.

 Customer 41 goes to hub 5 100.0 % of its demand.

 Customer 42 goes to hub 15 100.0 % of its demand.

 Customer 43 goes to hub 5 100.0 % of its demand.

 Customer 44 goes to hub 9 100.0 % of its demand.

 Customer 45 goes to hub 9 100.0 % of its demand.

 Customer 46 goes to hub 4 100.0 % of its demand.

 Customer 47 goes to hub 9 100.0 % of its demand.

 Customer 48 goes to hub 58 100.0 % of its demand.

 Customer 49 goes to hub 49 100.0 % of its demand.

 Customer 50 goes to hub 39 100.0 % of its demand.

 Customer 51 goes to hub 16 100.0 % of its demand.

 Customer 52 goes to hub 58 100.0 % of its demand.

 Customer 53 goes to hub 16 100.0 % of its demand.

 Customer 54 goes to hub 58 100.0 % of its demand.

 Customer 55 goes to hub 58 100.0 % of its demand.

 Customer 56 goes to hub 58 100.0 % of its demand.

 Customer 57 goes to hub 11 100.0 % of its demand.

 Customer 58 goes to hub 49 100.0 % of its demand.

 Customer 59 goes to hub 49 100.0 % of its demand.

 Customer 60 goes to hub 15 100.0 % of its demand.

 Customer 61 goes to hub 15 100.0 % of its demand.

 Customer 62 goes to hub 5 100.0 % of its demand.

 Customer 63 goes to hub 15 100.0 % of its demand.

 Customer 64 goes to hub 39 100.0 % of its demand.

 Customer 65 goes to hub 49 100.0 % of its demand.

 Customer 66 goes to hub 49 100.0 % of its demand.

 Customer 67 goes to hub 16 100.0 % of its demand.

 Customer 68 goes to hub 4 100.0 % of its demand.

 Customer 69 goes to hub 4 100.0 % of its demand.

 Customer 70 goes to hub 4 100.0 % of its demand.

 Customer 71 goes to hub 9 100.0 % of its demand.

 Customer 72 goes to hub 58 100.0 % of its demand.

 Customer 73 goes to hub 4 100.0 % of its demand.

 Customer 74 goes to hub 4 100.0 % of its demand.

 Customer 75 goes to hub 15 100.0 % of its demand.

 Customer 76 goes to hub 5 100.0 % of its demand.

 Customer 77 goes to hub 4 100.0 % of its demand.

 Customer 78 goes to hub 9 100.0 % of its demand.

 Customer 79 goes to hub 9 100.0 % of its demand.

 Customer 80 goes to hub 11 100.0 % of its demand.

 Customer 81 goes to hub 11 100.0 % of its demand.

 Customer 82 goes to hub 11 100.0 % of its demand.

 Customer 83 goes to hub 49 100.0 % of its demand.

 Customer 84 goes to hub 11 100.0 % of its demand.

 Customer 85 goes to hub 4 100.0 % of its demand.

 Customer 86 goes to hub 11 100.0 % of its demand.

 Customer 87 goes to hub 11 100.0 % of its demand.

 Customer 88 goes to hub 15 100.0 % of its demand.

 Customer 89 goes to hub 15 100.0 % of its demand.

 Customer 90 goes to hub 4 100.0 % of its demand.

 Customer 91 goes to hub 19 100.0 % of its demand.

 Customer 92 goes to hub 19 100.0 % of its demand.

 Customer 93 goes to hub 19 100.0 % of its demand.

 Customer 94 goes to hub 58 100.0 % of its demand.

 Customer 95 goes to hub 19 100.0 % of its demand.

 Customer 96 goes to hub 11 100.0 % of its demand.

 Customer 97 goes to hub 19 100.0 % of its demand.

 Customer 98 goes to hub 19 100.0 % of its demand.

 Customer 99 goes to hub 19 100.0 % of its demand.

 Customer 100 goes to hub 19 100.0 % of its demand.

 Customer 101 goes to hub 16 100.0 % of its demand.

 Customer 102 goes to hub 11 100.0 % of its demand.

 Customer 103 goes to hub 49 100.0 % of its demand.

 Customer 104 goes to hub 16 100.0 % of its demand.

 Customer 105 goes to hub 49 100.0 % of its demand.

 Customer 106 goes to hub 15 100.0 % of its demand.

 Customer 107 goes to hub 15 100.0 % of its demand.

 Customer 108 goes to hub 5 100.0 % of its demand.

 Customer 109 goes to hub 9 100.0 % of its demand.

 Customer 110 goes to hub 5 100.0 % of its demand.

 Customer 111 goes to hub 4 100.0 % of its demand.

 Customer 112 goes to hub 49 100.0 % of its demand.

 Customer 113 goes to hub 58 100.0 % of its demand.

 Customer 114 goes to hub 16 100.0 % of its demand.

 Customer 115 goes to hub 58 100.0 % of its demand.

 Customer 116 goes to hub 5 100.0 % of its demand.

 Customer 117 goes to hub 15 100.0 % of its demand.

 Customer 118 goes to hub 15 100.0 % of its demand.

 Customer 119 goes to hub 9 100.0 % of its demand.

 Customer 120 goes to hub 15 100.0 % of its demand.

 Customer 121 goes to hub 11 100.0 % of its demand.

 Customer 122 goes to hub 49 100.0 % of its demand.

 Customer 123 goes to hub 16 100.0 % of its demand.

 Customer 124 goes to hub 5 100.0 % of its demand.

 Customer 125 goes to hub 4 100.0 % of its demand.

 Customer 126 goes to hub 5 100.0 % of its demand.

 Customer 127 goes to hub 15 100.0 % of its demand.

 Customer 128 goes to hub 39 100.0 % of its demand.

 Customer 129 goes to hub 4 100.0 % of its demand.

 Customer 130 goes to hub 58 100.0 % of its demand.

 Customer 131 goes to hub 9 100.0 % of its demand.

 Customer 132 goes to hub 5 100.0 % of its demand.

 Customer 133 goes to hub 9 100.0 % of its demand.

 Customer 134 goes to hub 49 100.0 % of its demand.

 Customer 135 goes to hub 11 100.0 % of its demand.

 Customer 136 goes to hub 4 100.0 % of its demand.

 Customer 137 goes to hub 49 100.0 % of its demand.

 Customer 138 goes to hub 11 100.0 % of its demand.

 Customer 139 goes to hub 11 100.0 % of its demand.

 Customer 140 goes to hub 5 100.0 % of its demand.

 Customer 141 goes to hub 5 100.0 % of its demand.

 Customer 142 goes to hub 11 100.0 % of its demand.

 Customer 143 goes to hub 11 100.0 % of its demand.

 Customer 144 goes to hub 58 100.0 % of its demand.

 Customer 145 goes to hub 15 100.0 % of its demand.

 Customer 146 goes to hub 11 100.0 % of its demand.

 Customer 147 goes to hub 4 100.0 % of its demand.

 Customer 148 goes to hub 58 100.0 % of its demand.

 Customer 149 goes to hub 19 100.0 % of its demand.

 Customer 150 goes to hub 15 100.0 % of its demand.

 Customer 151 goes to hub 58 100.0 % of its demand.

 Customer 152 goes to hub 5 100.0 % of its demand.

 Customer 153 goes to hub 4 100.0 % of its demand.

 Customer 154 goes to hub 4 100.0 % of its demand.

 Customer 155 goes to hub 4 100.0 % of its demand.

 Customer 156 goes to hub 4 100.0 % of its demand.

 Customer 157 goes to hub 49 100.0 % of its demand.

 Customer 158 goes to hub 49 100.0 % of its demand.

 Customer 159 goes to hub 16 100.0 % of its demand.

 Customer 160 goes to hub 4 100.0 % of its demand.

 Customer 161 goes to hub 5 100.0 % of its demand.

 Customer 162 goes to hub 15 100.0 % of its demand.

 Customer 163 goes to hub 9 100.0 % of its demand.

 Customer 164 goes to hub 15 100.0 % of its demand.

 Customer 165 goes to hub 58 100.0 % of its demand.

 Customer 166 goes to hub 4 100.0 % of its demand.

 Customer 167 goes to hub 5 100.0 % of its demand.

 Customer 168 goes to hub 5 100.0 % of its demand.

 Customer 169 goes to hub 19 100.0 % of its demand.

 Customer 170 goes to hub 5 100.0 % of its demand.

 Customer 171 goes to hub 58 100.0 % of its demand.

 Customer 172 goes to hub 58 100.0 % of its demand.

 Customer 173 goes to hub 39 100.0 % of its demand.

 Customer 174 goes to hub 16 100.0 % of its demand.

 Customer 175 goes to hub 9 100.0 % of its demand.

 Customer 176 goes to hub 9 100.0 % of its demand.

 Customer 177 goes to hub 15 100.0 % of its demand.

 Customer 178 goes to hub 9 100.0 % of its demand.

 Customer 179 goes to hub 9 100.0 % of its demand.

 Customer 180 goes to hub 9 100.0 % of its demand.

 Customer 181 goes to hub 49 100.0 % of its demand.

 Customer 182 goes to hub 58 100.0 % of its demand.

 Customer 183 goes to hub 16 100.0 % of its demand.

 Customer 184 goes to hub 58 100.0 % of its demand.

 Customer 185 goes to hub 15 100.0 % of its demand.

 Customer 186 goes to hub 39 100.0 % of its demand.

 Customer 187 goes to hub 9 100.0 % of its demand.

 Customer 188 goes to hub 9 100.0 % of its demand.

 Customer 189 goes to hub 5 100.0 % of its demand.

 Customer 190 goes to hub 5 100.0 % of its demand.

 Customer 191 goes to hub 5 100.0 % of its demand.

 Customer 192 goes to hub 49 100.0 % of its demand.

 Customer 193 goes to hub 11 100.0 % of its demand.

 Customer 194 goes to hub 5 100.0 % of its demand.

 Customer 195 goes to hub 5 100.0 % of its demand.

 Customer 196 goes to hub 49 100.0 % of its demand.

 Customer 197 goes to hub 15 100.0 % of its demand.

 Customer 198 goes to hub 58 100.0 % of its demand.

 Customer 199 goes to hub 11 100.0 % of its demand.

 Customer 200 goes to hub 11 100.0 % of its demand.

 Customer 201 goes to hub 11 100.0 % of its demand.

 Customer 202 goes to hub 39 100.0 % of its demand.

 Customer 203 goes to hub 58 100.0 % of its demand.

 Customer 204 goes to hub 11 100.0 % of its demand.

 Customer 205 goes to hub 16 100.0 % of its demand.

 Customer 206 goes to hub 16 100.0 % of its demand.

 Customer 207 goes to hub 39 100.0 % of its demand.

 Customer 208 goes to hub 58 100.0 % of its demand.

 Customer 209 goes to hub 5 100.0 % of its demand.

 Customer 210 goes to hub 39 100.0 % of its demand.

 Customer 211 goes to hub 39 100.0 % of its demand.

 Customer 212 goes to hub 39 100.0 % of its demand.

 Customer 213 goes to hub 11 100.0 % of its demand.

 Customer 214 goes to hub 15 100.0 % of its demand.

 Customer 215 goes to hub 11 100.0 % of its demand.

 Customer 216 goes to hub 49 100.0 % of its demand.

 Customer 217 goes to hub 49 100.0 % of its demand.

 Customer 218 goes to hub 4 100.0 % of its demand.

 Customer 219 goes to hub 11 100.0 % of its demand.

 Customer 220 goes to hub 58 100.0 % of its demand.

 Customer 221 goes to hub 4 100.0 % of its demand.

 Customer 222 goes to hub 58 100.0 % of its demand.

 Customer 223 goes to hub 11 100.0 % of its demand.

 Customer 224 goes to hub 4 100.0 % of its demand.

 Customer 225 goes to hub 5 100.0 % of its demand.

 Customer 226 goes to hub 15 100.0 % of its demand.

 Customer 227 goes to hub 58 100.0 % of its demand.

 Customer 228 goes to hub 4 100.0 % of its demand.

 Customer 229 goes to hub 11 100.0 % of its demand.

 Customer 230 goes to hub 39 100.0 % of its demand.

 Customer 231 goes to hub 39 100.0 % of its demand.

 Customer 232 goes to hub 39 100.0 % of its demand.

 Customer 233 goes to hub 11 100.0 % of its demand.

 Customer 234 goes to hub 49 100.0 % of its demand.

 Customer 235 goes to hub 16 100.0 % of its demand.

 Customer 236 goes to hub 15 100.0 % of its demand.

 Customer 237 goes to hub 11 100.0 % of its demand.

 Customer 238 goes to hub 58 100.0 % of its demand.

 Customer 239 goes to hub 49 100.0 % of its demand.

 Customer 240 goes to hub 15 100.0 % of its demand.

 Customer 241 goes to hub 39 100.0 % of its demand.

 Customer 242 goes to hub 49 100.0 % of its demand.

 Customer 243 goes to hub 16 100.0 % of its demand.

 Customer 244 goes to hub 16 100.0 % of its demand.

 Customer 245 goes to hub 5 100.0 % of its demand.

 Customer 246 goes to hub 5 100.0 % of its demand.

 Customer 247 goes to hub 5 100.0 % of its demand.

 Customer 248 goes to hub 4 100.0 % of its demand.

 Customer 249 goes to hub 9 100.0 % of its demand.

 Customer 250 goes to hub 16 100.0 % of its demand.

 Customer 251 goes to hub 4 100.0 % of its demand.

 Customer 252 goes to hub 5 100.0 % of its demand.

 Customer 253 goes to hub 15 100.0 % of its demand.

 Customer 254 goes to hub 5 100.0 % of its demand.

 Customer 255 goes to hub 9 100.0 % of its demand.

 Customer 256 goes to hub 9 100.0 % of its demand.

 Customer 257 goes to hub 5 100.0 % of its demand.

 Customer 258 goes to hub 4 100.0 % of its demand.

 Customer 259 goes to hub 11 100.0 % of its demand.

 Customer 260 goes to hub 11 100.0 % of its demand.

 Customer 261 goes to hub 11 100.0 % of its demand.

 Customer 262 goes to hub 11 100.0 % of its demand.

 Customer 263 goes to hub 11 100.0 % of its demand.

 Customer 264 goes to hub 49 100.0 % of its demand.

 Customer 265 goes to hub 39 100.0 % of its demand.

 Customer 266 goes to hub 58 100.0 % of its demand.

 Customer 267 goes to hub 5 100.0 % of its demand.

 Customer 268 goes to hub 58 100.0 % of its demand.

 Customer 269 goes to hub 58 100.0 % of its demand.

 Customer 270 goes to hub 11 100.0 % of its demand.

 Customer 271 goes to hub 15 100.0 % of its demand.

 Customer 272 goes to hub 9 100.0 % of its demand.

 Customer 273 goes to hub 19 100.0 % of its demand.

 Customer 274 goes to hub 4 100.0 % of its demand.

 Customer 275 goes to hub 4 100.0 % of its demand.

 Customer 276 goes to hub 39 100.0 % of its demand.

 Customer 277 goes to hub 39 100.0 % of its demand.

 Customer 278 goes to hub 58 100.0 % of its demand.

 Customer 279 goes to hub 49 100.0 % of its demand.

 Customer 280 goes to hub 16 100.0 % of its demand.

 Customer 281 goes to hub 4 100.0 % of its demand.

 Customer 282 goes to hub 5 100.0 % of its demand.

 Customer 283 goes to hub 9 100.0 % of its demand.

 Customer 284 goes to hub 19 100.0 % of its demand.

 Customer 285 goes to hub 11 100.0 % of its demand.

 Customer 286 goes to hub 11 100.0 % of its demand.

 Customer 287 goes to hub 11 100.0 % of its demand.

 Customer 288 goes to hub 16 100.0 % of its demand.

 Customer 289 goes to hub 4 100.0 % of its demand.

 Customer 290 goes to hub 5 100.0 % of its demand.

 Customer 291 goes to hub 19 100.0 % of its demand.

 Customer 292 goes to hub 49 100.0 % of its demand.

 Customer 293 goes to hub 4 100.0 % of its demand.

 Customer 294 goes to hub 58 100.0 % of its demand.

 Customer 295 goes to hub 9 100.0 % of its demand.

 Customer 296 goes to hub 15 100.0 % of its demand.

 Customer 297 goes to hub 15 100.0 % of its demand.

 Customer 298 goes to hub 58 100.0 % of its demand.

 Customer 299 goes to hub 4 100.0 % of its demand.

 Customer 300 goes to hub 19 100.0 % of its demand.

 Customer 301 goes to hub 49 100.0 % of its demand.

 Customer 302 goes to hub 15 100.0 % of its demand.

 Customer 303 goes to hub 16 100.0 % of its demand.

 Customer 304 goes to hub 16 100.0 % of its demand.

 Customer 305 goes to hub 5 100.0 % of its demand.

 Customer 306 goes to hub 15 100.0 % of its demand.

 Customer 307 goes to hub 9 100.0 % of its demand.

 Customer 308 goes to hub 49 100.0 % of its demand.

 Customer 309 goes to hub 15 100.0 % of its demand.

 Customer 310 goes to hub 9 100.0 % of its demand.

 Customer 311 goes to hub 15 100.0 % of its demand.

 Customer 312 goes to hub 15 100.0 % of its demand.

 Customer 313 goes to hub 15 100.0 % of its demand.

 Customer 314 goes to hub 19 100.0 % of its demand.

 Customer 315 goes to hub 19 100.0 % of its demand.

 Customer 316 goes to hub 19 100.0 % of its demand.

 Customer 317 goes to hub 19 100.0 % of its demand.

 Customer 318 goes to hub 19 100.0 % of its demand.

 Customer 319 goes to hub 19 100.0 % of its demand.

 Customer 320 goes to hub 49 100.0 % of its demand.

 Customer 321 goes to hub 49 100.0 % of its demand.

 Customer 322 goes to hub 16 100.0 % of its demand.

 Customer 323 goes to hub 5 100.0 % of its demand.

 Customer 324 goes to hub 4 100.0 % of its demand.

 Customer 325 goes to hub 4 100.0 % of its demand.

 Customer 326 goes to hub 5 100.0 % of its demand.

 Customer 327 goes to hub 5 100.0 % of its demand.

 Customer 328 goes to hub 4 100.0 % of its demand.

 Customer 329 goes to hub 15 100.0 % of its demand.

 Customer 330 goes to hub 49 100.0 % of its demand.

 Customer 331 goes to hub 49 100.0 % of its demand.

 Customer 332 goes to hub 9 100.0 % of its demand.

 Customer 333 goes to hub 49 100.0 % of its demand.

 Customer 334 goes to hub 11 100.0 % of its demand.

 Customer 335 goes to hub 49 100.0 % of its demand.

 Customer 336 goes to hub 5 100.0 % of its demand.

 Customer 337 goes to hub 5 100.0 % of its demand.

 Customer 338 goes to hub 19 100.0 % of its demand.

 Customer 339 goes to hub 4 100.0 % of its demand.

 Customer 340 goes to hub 16 100.0 % of its demand.

 Customer 341 goes to hub 16 100.0 % of its demand.

 Customer 342 goes to hub 49 100.0 % of its demand.

 Customer 343 goes to hub 5 100.0 % of its demand.

 Customer 344 goes to hub 15 100.0 % of its demand.

 Customer 345 goes to hub 15 100.0 % of its demand.

 Customer 346 goes to hub 15 100.0 % of its demand.

 Customer 347 goes to hub 9 100.0 % of its demand.

 Customer 348 goes to hub 58 100.0 % of its demand.

 Customer 349 goes to hub 58 100.0 % of its demand.

 Customer 350 goes to hub 11 100.0 % of its demand.

 Customer 351 goes to hub 49 100.0 % of its demand.

 Customer 352 goes to hub 39 100.0 % of its demand.

 Customer 353 goes to hub 16 100.0 % of its demand.

 Customer 354 goes to hub 5 100.0 % of its demand.

 Customer 355 goes to hub 5 100.0 % of its demand.

 Customer 356 goes to hub 19 100.0 % of its demand.

 Customer 357 goes to hub 4 100.0 % of its demand.

 Customer 358 goes to hub 11 100.0 % of its demand.

 Customer 359 goes to hub 58 100.0 % of its demand.

 Customer 360 goes to hub 11 100.0 % of its demand.

 Customer 361 goes to hub 11 100.0 % of its demand.

 Customer 362 goes to hub 5 100.0 % of its demand.

 Customer 363 goes to hub 4 100.0 % of its demand.

 Customer 364 goes to hub 9 100.0 % of its demand.

 Customer 365 goes to hub 58 100.0 % of its demand.

 Customer 366 goes to hub 11 100.0 % of its demand.

 Customer 367 goes to hub 5 100.0 % of its demand.

 Customer 368 goes to hub 4 100.0 % of its demand.

 Customer 369 goes to hub 9 100.0 % of its demand.

 Customer 370 goes to hub 4 100.0 % of its demand.

 Customer 371 goes to hub 11 100.0 % of its demand.

 Customer 372 goes to hub 11 100.0 % of its demand.

 Customer 373 goes to hub 15 100.0 % of its demand.

 Customer 374 goes to hub 4 100.0 % of its demand.

 Customer 375 goes to hub 15 100.0 % of its demand.

 Customer 376 goes to hub 5 100.0 % of its demand.

 Customer 377 goes to hub 15 100.0 % of its demand.

 Customer 378 goes to hub 9 100.0 % of its demand.

 Customer 379 goes to hub 16 100.0 % of its demand.

 Customer 380 goes to hub 15 100.0 % of its demand.

 Customer 381 goes to hub 15 100.0 % of its demand.

 Customer 382 goes to hub 16 100.0 % of its demand.

 Customer 383 goes to hub 58 100.0 % of its demand.

 Customer 384 goes to hub 16 100.0 % of its demand.

 Customer 385 goes to hub 5 100.0 % of its demand.

 Customer 386 goes to hub 4 100.0 % of its demand.

 Customer 387 goes to hub 58 100.0 % of its demand.

 Customer 388 goes to hub 5 100.0 % of its demand.

 Customer 389 goes to hub 9 100.0 % of its demand.

 Customer 390 goes to hub 9 100.0 % of its demand.

 Customer 391 goes to hub 5 100.0 % of its demand.

 Customer 392 goes to hub 9 100.0 % of its demand.

 Customer 393 goes to hub 19 100.0 % of its demand.

 Customer 394 goes to hub 58 100.0 % of its demand.

 Customer 395 goes to hub 39 100.0 % of its demand.

 Customer 396 goes to hub 4 100.0 % of its demand.

 Customer 397 goes to hub 16 100.0 % of its demand.

 Customer 398 goes to hub 11 100.0 % of its demand.

 Customer 399 goes to hub 5 100.0 % of its demand.

 Customer 400 goes to hub 58 100.0 % of its demand.

 Customer 401 goes to hub 39 100.0 % of its demand.

 Customer 402 goes to hub 5 100.0 % of its demand.

 Customer 403 goes to hub 5 100.0 % of its demand.

 Customer 404 goes to hub 58 100.0 % of its demand.

 Customer 405 goes to hub 58 100.0 % of its demand.

 Customer 406 goes to hub 15 100.0 % of its demand.

 Customer 407 goes to hub 11 100.0 % of its demand.

 Customer 408 goes to hub 49 100.0 % of its demand.

 Customer 409 goes to hub 11 100.0 % of its demand.

 Customer 410 goes to hub 15 100.0 % of its demand.

 Customer 411 goes to hub 39 100.0 % of its demand.

 Customer 412 goes to hub 58 100.0 % of its demand.

 Customer 413 goes to hub 5 100.0 % of its demand.

 Customer 414 goes to hub 4 100.0 % of its demand.

 Customer 415 goes to hub 58 100.0 % of its demand.

 Customer 416 goes to hub 58 100.0 % of its demand.

 Customer 417 goes to hub 11 100.0 % of its demand.

 Customer 418 goes to hub 16 100.0 % of its demand.

 Customer 419 goes to hub 15 100.0 % of its demand.

 Customer 420 goes to hub 5 100.0 % of its demand.

 Customer 421 goes to hub 15 100.0 % of its demand.

 Customer 422 goes to hub 4 100.0 % of its demand.

 Customer 423 goes to hub 9 100.0 % of its demand.

 Customer 424 goes to hub 58 100.0 % of its demand.

 Customer 425 goes to hub 11 100.0 % of its demand.

 Customer 426 goes to hub 58 100.0 % of its demand.

 Customer 427 goes to hub 16 100.0 % of its demand.

 Customer 428 goes to hub 11 100.0 % of its demand.

 Customer 429 goes to hub 58 100.0 % of its demand.

 Customer 430 goes to hub 4 100.0 % of its demand.

 Customer 431 goes to hub 49 100.0 % of its demand.

 Customer 432 goes to hub 5 100.0 % of its demand.

 Customer 433 goes to hub 5 100.0 % of its demand.

 Customer 434 goes to hub 9 100.0 % of its demand.

 Customer 435 goes to hub 5 100.0 % of its demand.

 Customer 436 goes to hub 11 100.0 % of its demand.

 Customer 437 goes to hub 15 100.0 % of its demand.

 Customer 438 goes to hub 15 100.0 % of its demand.

 Customer 439 goes to hub 15 100.0 % of its demand.

 Customer 440 goes to hub 39 100.0 % of its demand.

 Customer 441 goes to hub 11 100.0 % of its demand.

 Customer 442 goes to hub 39 100.0 % of its demand.

 Customer 443 goes to hub 11 100.0 % of its demand.

 Customer 444 goes to hub 58 100.0 % of its demand.

 Customer 445 goes to hub 11 100.0 % of its demand.

 Customer 446 goes to hub 15 100.0 % of its demand.

 Customer 447 goes to hub 39 100.0 % of its demand.

 Customer 448 goes to hub 49 100.0 % of its demand.

 Customer 449 goes to hub 11 100.0 % of its demand.

 Customer 450 goes to hub 49 100.0 % of its demand.

 Customer 451 goes to hub 11 100.0 % of its demand.

 Customer 452 goes to hub 58 100.0 % of its demand.

 Customer 453 goes to hub 4 100.0 % of its demand.

 Customer 454 goes to hub 4 100.0 % of its demand.

 Customer 455 goes to hub 49 100.0 % of its demand.

 Customer 456 goes to hub 11 100.0 % of its demand.

 Customer 457 goes to hub 4 100.0 % of its demand.

 Customer 458 goes to hub 11 100.0 % of its demand.

 Customer 459 goes to hub 9 100.0 % of its demand.

 Customer 460 goes to hub 5 100.0 % of its demand.

 Customer 461 goes to hub 4 100.0 % of its demand.

 Customer 462 goes to hub 19 100.0 % of its demand.

 Customer 463 goes to hub 9 100.0 % of its demand.

 Customer 464 goes to hub 5 100.0 % of its demand.

 Customer 465 goes to hub 58 100.0 % of its demand.

 Customer 466 goes to hub 11 100.0 % of its demand.

 Customer 467 goes to hub 11 100.0 % of its demand.

 Customer 468 goes to hub 39 100.0 % of its demand.

 Customer 469 goes to hub 49 100.0 % of its demand.

 Customer 470 goes to hub 4 100.0 % of its demand.

 Customer 471 goes to hub 5 100.0 % of its demand.

 Customer 472 goes to hub 5 100.0 % of its demand.

 Customer 473 goes to hub 15 100.0 % of its demand.

 Customer 474 goes to hub 5 100.0 % of its demand.

 Customer 475 goes to hub 9 100.0 % of its demand.

 Customer 476 goes to hub 58 100.0 % of its demand.

 Customer 477 goes to hub 58 100.0 % of its demand.

 Customer 478 goes to hub 58 100.0 % of its demand.

 Customer 479 goes to hub 11 100.0 % of its demand.

 Customer 480 goes to hub 5 100.0 % of its demand.

 Customer 481 goes to hub 4 100.0 % of its demand.

 Customer 482 goes to hub 15 100.0 % of its demand.

 Customer 483 goes to hub 15 100.0 % of its demand.

 Customer 484 goes to hub 9 100.0 % of its demand.

 Customer 485 goes to hub 4 100.0 % of its demand.

 Customer 486 goes to hub 4 100.0 % of its demand.

 Customer 487 goes to hub 5 100.0 % of its demand.

 Customer 488 goes to hub 9 100.0 % of its demand.

 Customer 489 goes to hub 11 100.0 % of its demand.

 Customer 490 goes to hub 11 100.0 % of its demand.

 Customer 491 goes to hub 58 100.0 % of its demand.

 Customer 492 goes to hub 11 100.0 % of its demand.

 Customer 493 goes to hub 49 100.0 % of its demand.

 Customer 494 goes to hub 11 100.0 % of its demand.

 Customer 495 goes to hub 5 100.0 % of its demand.

 Customer 496 goes to hub 5 100.0 % of its demand.

 Customer 497 goes to hub 5 100.0 % of its demand.

 Customer 498 goes to hub 19 100.0 % of its demand.

 Customer 499 goes to hub 5 100.0 % of its demand.

 Customer 500 goes to hub 5 100.0 % of its demand.

 Customer 501 goes to hub 15 100.0 % of its demand.

 Customer 502 goes to hub 5 100.0 % of its demand.

 Customer 503 goes to hub 5 100.0 % of its demand.

 Customer 504 goes to hub 5 100.0 % of its demand.

 Customer 505 goes to hub 15 100.0 % of its demand.

 Customer 506 goes to hub 11 100.0 % of its demand.

 Customer 507 goes to hub 39 100.0 % of its demand.

 Customer 508 goes to hub 16 100.0 % of its demand.

 Customer 509 goes to hub 15 100.0 % of its demand.

 Customer 510 goes to hub 9 100.0 % of its demand.

 Customer 511 goes to hub 4 100.0 % of its demand.

 Customer 512 goes to hub 19 100.0 % of its demand.

 Customer 513 goes to hub 5 100.0 % of its demand.

 Customer 514 goes to hub 4 100.0 % of its demand.

 Customer 515 goes to hub 11 100.0 % of its demand.

 Customer 516 goes to hub 49 100.0 % of its demand.

 Customer 517 goes to hub 16 100.0 % of its demand.

 Customer 518 goes to hub 5 100.0 % of its demand.

 Customer 519 goes to hub 5 100.0 % of its demand.

 Customer 520 goes to hub 4 100.0 % of its demand.

 Customer 521 goes to hub 9 100.0 % of its demand.

 Customer 522 goes to hub 15 100.0 % of its demand.

 Customer 523 goes to hub 4 100.0 % of its demand.

 Customer 524 goes to hub 9 100.0 % of its demand.

 Customer 525 goes to hub 4 100.0 % of its demand.

 Customer 526 goes to hub 19 100.0 % of its demand.

 Customer 527 goes to hub 39 100.0 % of its demand.

 Customer 528 goes to hub 11 100.0 % of its demand.

 Customer 529 goes to hub 49 100.0 % of its demand.

 Customer 530 goes to hub 11 100.0 % of its demand.

 Customer 531 goes to hub 11 100.0 % of its demand.

 Customer 532 goes to hub 49 100.0 % of its demand.

 Customer 533 goes to hub 16 100.0 % of its demand.

 Customer 534 goes to hub 5 100.0 % of its demand.

 Customer 535 goes to hub 16 100.0 % of its demand.

 Customer 536 goes to hub 5 100.0 % of its demand.

 Customer 537 goes to hub 11 100.0 % of its demand.

 Customer 538 goes to hub 11 100.0 % of its demand.

 Customer 539 goes to hub 58 100.0 % of its demand.

 Customer 540 goes to hub 49 100.0 % of its demand.

 Customer 541 goes to hub 15 100.0 % of its demand.

 Customer 542 goes to hub 49 100.0 % of its demand.

 Customer 543 goes to hub 16 100.0 % of its demand.

 Customer 544 goes to hub 4 100.0 % of its demand.

 Customer 545 goes to hub 9 100.0 % of its demand.

 Customer 546 goes to hub 4 100.0 % of its demand.

 Customer 547 goes to hub 39 100.0 % of its demand.

 Customer 548 goes to hub 15 100.0 % of its demand.

 Customer 549 goes to hub 39 100.0 % of its demand.

 Customer 550 goes to hub 49 100.0 % of its demand.

 Customer 551 goes to hub 9 100.0 % of its demand.

 Customer 552 goes to hub 19 100.0 % of its demand.

 Customer 553 goes to hub 9 100.0 % of its demand.

 Customer 554 goes to hub 49 100.0 % of its demand.

 Customer 555 goes to hub 11 100.0 % of its demand.

 Customer 556 goes to hub 39 100.0 % of its demand.

 Customer 557 goes to hub 15 100.0 % of its demand.

 Customer 558 goes to hub 4 100.0 % of its demand.

 Customer 559 goes to hub 9 100.0 % of its demand.

 Customer 560 goes to hub 5 100.0 % of its demand.

 Customer 561 goes to hub 9 100.0 % of its demand.

 Customer 562 goes to hub 19 100.0 % of its demand.

 Customer 563 goes to hub 39 100.0 % of its demand.

 Customer 564 goes to hub 58 100.0 % of its demand.

 Customer 565 goes to hub 58 100.0 % of its demand.

 Customer 566 goes to hub 11 100.0 % of its demand.

 Customer 567 goes to hub 49 100.0 % of its demand.

 Customer 568 goes to hub 16 100.0 % of its demand.

 Customer 569 goes to hub 9 100.0 % of its demand.

 Customer 570 goes to hub 5 100.0 % of its demand.

 Customer 571 goes to hub 5 100.0 % of its demand.

 Customer 572 goes to hub 4 100.0 % of its demand.

 Customer 573 goes to hub 5 100.0 % of its demand.

 Customer 574 goes to hub 39 100.0 % of its demand.

 Customer 575 goes to hub 49 100.0 % of its demand.

 Customer 576 goes to hub 16 100.0 % of its demand.

 Customer 577 goes to hub 5 100.0 % of its demand.

 Customer 578 goes to hub 4 100.0 % of its demand.

 Customer 579 goes to hub 4 100.0 % of its demand.

 Customer 580 goes to hub 5 100.0 % of its demand.

 Customer 581 goes to hub 11 100.0 % of its demand.

 Customer 582 goes to hub 11 100.0 % of its demand.

 Customer 583 goes to hub 11 100.0 % of its demand.

 Customer 584 goes to hub 39 100.0 % of its demand.

 Customer 585 goes to hub 5 100.0 % of its demand.

 Customer 586 goes to hub 16 100.0 % of its demand.

 Customer 587 goes to hub 16 100.0 % of its demand.

 Customer 588 goes to hub 16 100.0 % of its demand.

 Customer 589 goes to hub 9 100.0 % of its demand.

 Customer 590 goes to hub 4 100.0 % of its demand.

 Customer 591 goes to hub 15 100.0 % of its demand.

 Customer 592 goes to hub 19 100.0 % of its demand.

 Customer 593 goes to hub 58 100.0 % of its demand.

 Customer 594 goes to hub 39 100.0 % of its demand.

 Customer 595 goes to hub 11 100.0 % of its demand.

 Customer 596 goes to hub 39 100.0 % of its demand.

 Customer 597 goes to hub 16 100.0 % of its demand.

 Customer 598 goes to hub 5 100.0 % of its demand.

 Customer 599 goes to hub 5 100.0 % of its demand.

 Customer 600 goes to hub 4 100.0 % of its demand.

 Customer 601 goes to hub 9 100.0 % of its demand.

 Customer 602 goes to hub 49 100.0 % of its demand.

 Customer 603 goes to hub 16 100.0 % of its demand.

 Customer 604 goes to hub 11 100.0 % of its demand.

 Customer 605 goes to hub 58 100.0 % of its demand.

 Customer 606 goes to hub 15 100.0 % of its demand.

 Customer 607 goes to hub 58 100.0 % of its demand.

 Customer 608 goes to hub 58 100.0 % of its demand.

 Customer 609 goes to hub 4 100.0 % of its demand.

 Customer 610 goes to hub 5 100.0 % of its demand.

 Customer 611 goes to hub 5 100.0 % of its demand.

 Customer 612 goes to hub 11 100.0 % of its demand.

 Customer 613 goes to hub 11 100.0 % of its demand.

 Customer 614 goes to hub 11 100.0 % of its demand.

 Customer 615 goes to hub 11 100.0 % of its demand.

 Customer 616 goes to hub 49 100.0 % of its demand.

 Customer 617 goes to hub 5 100.0 % of its demand.

 Customer 618 goes to hub 15 100.0 % of its demand.

 Customer 619 goes to hub 5 100.0 % of its demand.

 Customer 620 goes to hub 19 100.0 % of its demand.

 Customer 621 goes to hub 39 100.0 % of its demand.

 Customer 622 goes to hub 16 100.0 % of its demand.

 Customer 623 goes to hub 16 100.0 % of its demand.

 Customer 624 goes to hub 5 100.0 % of its demand.

 Customer 625 goes to hub 9 100.0 % of its demand.

 Customer 626 goes to hub 19 100.0 % of its demand.

 Customer 627 goes to hub 19 100.0 % of its demand.

 Customer 628 goes to hub 19 100.0 % of its demand.

 Customer 629 goes to hub 19 100.0 % of its demand.

 Customer 630 goes to hub 19 100.0 % of its demand.

 Customer 631 goes to hub 19 100.0 % of its demand.

 Customer 632 goes to hub 4 100.0 % of its demand.

 Customer 633 goes to hub 16 100.0 % of its demand.

 Customer 634 goes to hub 16 100.0 % of its demand.

 Customer 635 goes to hub 4 100.0 % of its demand.

 Customer 636 goes to hub 5 100.0 % of its demand.

 Customer 637 goes to hub 5 100.0 % of its demand.

 Customer 638 goes to hub 19 100.0 % of its demand.

 Customer 639 goes to hub 16 100.0 % of its demand.

 Customer 640 goes to hub 39 100.0 % of its demand.

 Customer 641 goes to hub 4 100.0 % of its demand.

 Customer 642 goes to hub 5 100.0 % of its demand.

 Customer 643 goes to hub 5 100.0 % of its demand.

 Customer 644 goes to hub 15 100.0 % of its demand.

 Customer 645 goes to hub 11 100.0 % of its demand.

 Customer 646 goes to hub 11 100.0 % of its demand.

 Customer 647 goes to hub 39 100.0 % of its demand.

 Customer 648 goes to hub 49 100.0 % of its demand.

 Customer 649 goes to hub 58 100.0 % of its demand.

 Customer 650 goes to hub 58 100.0 % of its demand.

 Customer 651 goes to hub 49 100.0 % of its demand.

 Customer 652 goes to hub 19 100.0 % of its demand.

 Customer 653 goes to hub 15 100.0 % of its demand.

 Customer 654 goes to hub 15 100.0 % of its demand.

 Customer 655 goes to hub 5 100.0 % of its demand.

 Customer 656 goes to hub 9 100.0 % of its demand.

 Customer 657 goes to hub 19 100.0 % of its demand.

 Customer 658 goes to hub 11 100.0 % of its demand.

 Customer 659 goes to hub 58 100.0 % of its demand.

 Customer 660 goes to hub 11 100.0 % of its demand.

 Customer 661 goes to hub 11 100.0 % of its demand.

 Customer 662 goes to hub 11 100.0 % of its demand.

 Customer 663 goes to hub 49 100.0 % of its demand.

 Customer 664 goes to hub 16 100.0 % of its demand.

 Customer 665 goes to hub 9 100.0 % of its demand.

 Customer 666 goes to hub 9 100.0 % of its demand.

 Customer 667 goes to hub 19 100.0 % of its demand.

 Customer 668 goes to hub 58 100.0 % of its demand.

 Customer 669 goes to hub 49 100.0 % of its demand.

 Customer 670 goes to hub 15 100.0 % of its demand.

 Customer 671 goes to hub 58 100.0 % of its demand.

 Customer 672 goes to hub 39 100.0 % of its demand.

 Customer 673 goes to hub 11 100.0 % of its demand.

 Customer 674 goes to hub 16 100.0 % of its demand.

 Customer 675 goes to hub 5 100.0 % of its demand.

 Customer 676 goes to hub 4 100.0 % of its demand.

 Customer 677 goes to hub 9 100.0 % of its demand.

 Customer 678 goes to hub 49 100.0 % of its demand.

 Customer 679 goes to hub 58 100.0 % of its demand.

 Customer 680 goes to hub 58 100.0 % of its demand.

 Customer 681 goes to hub 49 100.0 % of its demand.

 Customer 682 goes to hub 39 100.0 % of its demand.

 Customer 683 goes to hub 4 100.0 % of its demand.

 Customer 684 goes to hub 15 100.0 % of its demand.

 Customer 685 goes to hub 15 100.0 % of its demand.

 Customer 686 goes to hub 5 100.0 % of its demand.

 Customer 687 goes to hub 11 100.0 % of its demand.

 Customer 688 goes to hub 11 100.0 % of its demand.

 Customer 689 goes to hub 11 100.0 % of its demand.

 Customer 690 goes to hub 58 100.0 % of its demand.

 Customer 691 goes to hub 49 100.0 % of its demand.

 Customer 692 goes to hub 11 100.0 % of its demand.

 Customer 693 goes to hub 58 100.0 % of its demand.

 Customer 694 goes to hub 11 100.0 % of its demand.

 Customer 695 goes to hub 16 100.0 % of its demand.

 Customer 696 goes to hub 5 100.0 % of its demand.

 Customer 697 goes to hub 58 100.0 % of its demand.

 Customer 698 goes to hub 39 100.0 % of its demand.

 Customer 699 goes to hub 11 100.0 % of its demand.

 Customer 700 goes to hub 11 100.0 % of its demand.

 Customer 701 goes to hub 49 100.0 % of its demand.

 Customer 702 goes to hub 39 100.0 % of its demand.

 Customer 703 goes to hub 11 100.0 % of its demand.

 Customer 704 goes to hub 4 100.0 % of its demand.

 Customer 705 goes to hub 16 100.0 % of its demand.

 Customer 706 goes to hub 9 100.0 % of its demand.

 Customer 707 goes to hub 15 100.0 % of its demand.

 Customer 708 goes to hub 11 100.0 % of its demand.

 Customer 709 goes to hub 11 100.0 % of its demand.

 Customer 710 goes to hub 4 100.0 % of its demand.

 Customer 711 goes to hub 9 100.0 % of its demand.

 Customer 712 goes to hub 58 100.0 % of its demand.

 Customer 713 goes to hub 58 100.0 % of its demand.

 Customer 714 goes to hub 49 100.0 % of its demand.

 Customer 715 goes to hub 39 100.0 % of its demand.

 Customer 716 goes to hub 15 100.0 % of its demand.

 Customer 717 goes to hub 9 100.0 % of its demand.

 Customer 718 goes to hub 16 100.0 % of its demand.

 Customer 719 goes to hub 5 100.0 % of its demand.

 Customer 720 goes to hub 9 100.0 % of its demand.

 Customer 721 goes to hub 16 100.0 % of its demand.

 Customer 722 goes to hub 11 100.0 % of its demand.

 Customer 723 goes to hub 11 100.0 % of its demand.

 Customer 724 goes to hub 49 100.0 % of its demand.

 Customer 725 goes to hub 49 100.0 % of its demand.

 Customer 726 goes to hub 5 100.0 % of its demand.

 Customer 727 goes to hub 16 100.0 % of its demand.

 Customer 728 goes to hub 58 100.0 % of its demand.

 Customer 729 goes to hub 11 100.0 % of its demand.

 Customer 730 goes to hub 15 100.0 % of its demand.

 Customer 731 goes to hub 9 100.0 % of its demand.

 Customer 732 goes to hub 39 100.0 % of its demand.

 Customer 733 goes to hub 9 100.0 % of its demand.

 Customer 734 goes to hub 58 100.0 % of its demand.

 Customer 735 goes to hub 58 100.0 % of its demand.

 Customer 736 goes to hub 58 100.0 % of its demand.

 Customer 737 goes to hub 39 100.0 % of its demand.

 Customer 738 goes to hub 4 100.0 % of its demand.

 Customer 739 goes to hub 4 100.0 % of its demand.

 Customer 740 goes to hub 58 100.0 % of its demand.

 Customer 741 goes to hub 11 100.0 % of its demand.

 Customer 742 goes to hub 11 100.0 % of its demand.

 Customer 743 goes to hub 11 100.0 % of its demand.

 Customer 744 goes to hub 11 100.0 % of its demand.

 Customer 745 goes to hub 58 100.0 % of its demand.

 Customer 746 goes to hub 5 100.0 % of its demand.

 Customer 747 goes to hub 19 100.0 % of its demand.

 Customer 748 goes to hub 4 100.0 % of its demand.

 Customer 749 goes to hub 11 100.0 % of its demand.

 Customer 750 goes to hub 58 100.0 % of its demand.

 Customer 751 goes to hub 49 100.0 % of its demand.

 Customer 752 goes to hub 5 100.0 % of its demand.

 Customer 753 goes to hub 4 100.0 % of its demand.

 Customer 754 goes to hub 9 100.0 % of its demand.

 Customer 755 goes to hub 5 100.0 % of its demand.

 Customer 756 goes to hub 15 100.0 % of its demand.

 Customer 757 goes to hub 4 100.0 % of its demand.

 Customer 758 goes to hub 4 100.0 % of its demand.

 Customer 759 goes to hub 58 100.0 % of its demand.

 Customer 760 goes to hub 49 100.0 % of its demand.

 Customer 761 goes to hub 11 100.0 % of its demand.

 Customer 762 goes to hub 5 100.0 % of its demand.

 Customer 763 goes to hub 4 100.0 % of its demand.

 Customer 764 goes to hub 4 100.0 % of its demand.

 Customer 765 goes to hub 4 100.0 % of its demand.

 Customer 766 goes to hub 15 100.0 % of its demand.

 Customer 767 goes to hub 5 100.0 % of its demand.

 Customer 768 goes to hub 15 100.0 % of its demand.

 Customer 769 goes to hub 11 100.0 % of its demand.

 Customer 770 goes to hub 11 100.0 % of its demand.

 Customer 771 goes to hub 11 100.0 % of its demand.

 Customer 772 goes to hub 16 100.0 % of its demand.

 Customer 773 goes to hub 9 100.0 % of its demand.

 Customer 774 goes to hub 15 100.0 % of its demand.

 Customer 775 goes to hub 5 100.0 % of its demand.

 Customer 776 goes to hub 15 100.0 % of its demand.

 Customer 777 goes to hub 9 100.0 % of its demand.

 Customer 778 goes to hub 5 100.0 % of its demand.

 Customer 779 goes to hub 5 100.0 % of its demand.

 Customer 780 goes to hub 15 100.0 % of its demand.

 Customer 781 goes to hub 19 100.0 % of its demand.

 Customer 782 goes to hub 4 100.0 % of its demand.

 Customer 783 goes to hub 39 100.0 % of its demand.

 Customer 784 goes to hub 58 100.0 % of its demand.

 Customer 785 goes to hub 49 100.0 % of its demand.

 Customer 786 goes to hub 39 100.0 % of its demand.

 Customer 787 goes to hub 49 100.0 % of its demand.

 Customer 788 goes to hub 4 100.0 % of its demand.

 Customer 789 goes to hub 4 100.0 % of its demand.

 Customer 790 goes to hub 5 100.0 % of its demand.

 Customer 791 goes to hub 5 100.0 % of its demand.

 Customer 792 goes to hub 5 100.0 % of its demand.

 Customer 793 goes to hub 49 100.0 % of its demand.

 Customer 794 goes to hub 4 100.0 % of its demand.

 Customer 795 goes to hub 15 100.0 % of its demand.

 Customer 796 goes to hub 16 100.0 % of its demand.

 Customer 797 goes to hub 4 100.0 % of its demand.

 Customer 798 goes to hub 4 100.0 % of its demand.

 Customer 799 goes to hub 58 100.0 % of its demand.

 Customer 800 goes to hub 39 100.0 % of its demand.

 Customer 801 goes to hub 4 100.0 % of its demand.

 Customer 802 goes to hub 58 100.0 % of its demand.

 Customer 803 goes to hub 11 100.0 % of its demand.

 Customer 804 goes to hub 49 100.0 % of its demand.

 Customer 805 goes to hub 49 100.0 % of its demand.

 Customer 806 goes to hub 9 100.0 % of its demand.

 Customer 807 goes to hub 11 100.0 % of its demand.

 Customer 808 goes to hub 16 100.0 % of its demand.

 Customer 809 goes to hub 58 100.0 % of its demand.

 Customer 810 goes to hub 39 100.0 % of its demand.

 Customer 811 goes to hub 11 100.0 % of its demand.

 Customer 812 goes to hub 11 100.0 % of its demand.

 Customer 813 goes to hub 58 100.0 % of its demand.

 Customer 814 goes to hub 16 100.0 % of its demand.

 Customer 815 goes to hub 16 100.0 % of its demand.

 Customer 816 goes to hub 4 100.0 % of its demand.

 Customer 817 goes to hub 5 100.0 % of its demand.

 Customer 818 goes to hub 15 100.0 % of its demand.

 Customer 819 goes to hub 4 100.0 % of its demand.

 Customer 820 goes to hub 58 100.0 % of its demand.

 Customer 821 goes to hub 15 100.0 % of its demand.

 Customer 822 goes to hub 9 100.0 % of its demand.

 Customer 823 goes to hub 19 100.0 % of its demand.

 Customer 824 goes to hub 58 100.0 % of its demand.

 Customer 825 goes to hub 19 100.0 % of its demand.

 Customer 826 goes to hub 15 100.0 % of its demand.

 Customer 827 goes to hub 16 100.0 % of its demand.

 Customer 828 goes to hub 16 100.0 % of its demand.

 Customer 829 goes to hub 16 100.0 % of its demand.

 Customer 830 goes to hub 9 100.0 % of its demand.

 Customer 831 goes to hub 9 100.0 % of its demand.

 Customer 832 goes to hub 9 100.0 % of its demand.

 Customer 833 goes to hub 11 100.0 % of its demand.

 Customer 834 goes to hub 16 100.0 % of its demand.

 Customer 835 goes to hub 16 100.0 % of its demand.

 Customer 836 goes to hub 4 100.0 % of its demand.

 Customer 837 goes to hub 15 100.0 % of its demand.

 Customer 838 goes to hub 15 100.0 % of its demand.

 Customer 839 goes to hub 49 100.0 % of its demand.

 Customer 840 goes to hub 5 100.0 % of its demand.

 Customer 841 goes to hub 49 100.0 % of its demand.

 Customer 842 goes to hub 11 100.0 % of its demand.

 Customer 843 goes to hub 58 100.0 % of its demand.

 Customer 844 goes to hub 49 100.0 % of its demand.

 Customer 845 goes to hub 49 100.0 % of its demand.

 Customer 846 goes to hub 15 100.0 % of its demand.

 Customer 847 goes to hub 19 100.0 % of its demand.

 Customer 848 goes to hub 4 100.0 % of its demand.

 Customer 849 goes to hub 15 100.0 % of its demand.

 Customer 850 goes to hub 4 100.0 % of its demand.

 Customer 851 goes to hub 5 100.0 % of its demand.

 Customer 852 goes to hub 11 100.0 % of its demand.

 Customer 853 goes to hub 58 100.0 % of its demand.

 Customer 854 goes to hub 58 100.0 % of its demand.

 Customer 855 goes to hub 58 100.0 % of its demand.

 Customer 856 goes to hub 11 100.0 % of its demand.

 Customer 857 goes to hub 58 100.0 % of its demand.

 Customer 858 goes to hub 39 100.0 % of its demand.

 Customer 859 goes to hub 39 100.0 % of its demand.

 Customer 860 goes to hub 49 100.0 % of its demand.

 Customer 861 goes to hub 5 100.0 % of its demand.

 Customer 862 goes to hub 5 100.0 % of its demand.

 Customer 863 goes to hub 39 100.0 % of its demand.

 Customer 864 goes to hub 5 100.0 % of its demand.

 Customer 865 goes to hub 58 100.0 % of its demand.

 Customer 866 goes to hub 4 100.0 % of its demand.

 Customer 867 goes to hub 9 100.0 % of its demand.

 Customer 868 goes to hub 4 100.0 % of its demand.

 Customer 869 goes to hub 5 100.0 % of its demand.

 Customer 870 goes to hub 15 100.0 % of its demand.

 Customer 871 goes to hub 5 100.0 % of its demand.

 Customer 872 goes to hub 9 100.0 % of its demand.

 Customer 873 goes to hub 19 100.0 % of its demand.

 Customer 874 goes to hub 39 100.0 % of its demand.

 Customer 875 goes to hub 49 100.0 % of its demand.

 Customer 876 goes to hub 11 100.0 % of its demand.

 Customer 877 goes to hub 58 100.0 % of its demand.

 Customer 878 goes to hub 11 100.0 % of its demand.

 Customer 879 goes to hub 4 100.0 % of its demand.

 Customer 880 goes to hub 9 100.0 % of its demand.

 Customer 881 goes to hub 5 100.0 % of its demand.

 Customer 882 goes to hub 9 100.0 % of its demand.

 Customer 883 goes to hub 4 100.0 % of its demand.

 Customer 884 goes to hub 11 100.0 % of its demand.

 Customer 885 goes to hub 11 100.0 % of its demand.

 Customer 886 goes to hub 39 100.0 % of its demand.

 Customer 887 goes to hub 9 100.0 % of its demand.

 Customer 888 goes to hub 4 100.0 % of its demand.

 Customer 889 goes to hub 15 100.0 % of its demand.

 Customer 890 goes to hub 15 100.0 % of its demand.

 Customer 891 goes to hub 15 100.0 % of its demand.

 Customer 892 goes to hub 15 100.0 % of its demand.

 Customer 893 goes to hub 4 100.0 % of its demand.

 Customer 894 goes to hub 9 100.0 % of its demand.

 Customer 895 goes to hub 5 100.0 % of its demand.

 Customer 896 goes to hub 4 100.0 % of its demand.

 Customer 897 goes to hub 16 100.0 % of its demand.

 Customer 898 goes to hub 15 100.0 % of its demand.

 Customer 899 goes to hub 15 100.0 % of its demand.

 Customer 900 goes to hub 15 100.0 % of its demand.

 Customer 901 goes to hub 58 100.0 % of its demand.

 Customer 902 goes to hub 58 100.0 % of its demand.

 Customer 903 goes to hub 58 100.0 % of its demand.

 Customer 904 goes to hub 4 100.0 % of its demand.

 Customer 905 goes to hub 9 100.0 % of its demand.

 Customer 906 goes to hub 9 100.0 % of its demand.

 Customer 907 goes to hub 49 100.0 % of its demand.

 Customer 908 goes to hub 4 100.0 % of its demand.

 Customer 909 goes to hub 9 100.0 % of its demand.

 Customer 910 goes to hub 19 100.0 % of its demand.

 Customer 911 goes to hub 19 100.0 % of its demand.

 Customer 912 goes to hub 19 100.0 % of its demand.

 Customer 913 goes to hub 19 100.0 % of its demand.

 Customer 914 goes to hub 16 100.0 % of its demand.

 Customer 915 goes to hub 19 100.0 % of its demand.

 Customer 916 goes to hub 11 100.0 % of its demand.

 Customer 917 goes to hub 49 100.0 % of its demand.

 Customer 918 goes to hub 9 100.0 % of its demand.

 Customer 919 goes to hub 5 100.0 % of its demand.

 Customer 920 goes to hub 58 100.0 % of its demand.

 Customer 921 goes to hub 49 100.0 % of its demand.

 Customer 922 goes to hub 4 100.0 % of its demand.

 Customer 923 goes to hub 16 100.0 % of its demand.

 Customer 924 goes to hub 15 100.0 % of its demand.

 Customer 925 goes to hub 39 100.0 % of its demand.

 Customer 926 goes to hub 15 100.0 % of its demand.

 Customer 927 goes to hub 15 100.0 % of its demand.

 Customer 928 goes to hub 5 100.0 % of its demand.

 Customer 929 goes to hub 9 100.0 % of its demand.

 Customer 930 goes to hub 49 100.0 % of its demand.

 Customer 931 goes to hub 49 100.0 % of its demand.

 Customer 932 goes to hub 16 100.0 % of its demand.

 Customer 933 goes to hub 9 100.0 % of its demand.

 Customer 934 goes to hub 15 100.0 % of its demand.

 Customer 935 goes to hub 5 100.0 % of its demand.

 Customer 936 goes to hub 4 100.0 % of its demand.

 Customer 937 goes to hub 15 100.0 % of its demand.

 Customer 938 goes to hub 5 100.0 % of its demand.

 Customer 939 goes to hub 9 100.0 % of its demand.

 Customer 940 goes to hub 5 100.0 % of its demand.

 Customer 941 goes to hub 15 100.0 % of its demand.

 Customer 942 goes to hub 11 100.0 % of its demand.

 Customer 943 goes to hub 16 100.0 % of its demand.

 Customer 944 goes to hub 15 100.0 % of its demand.

 Customer 945 goes to hub 5 100.0 % of its demand.

 Customer 946 goes to hub 5 100.0 % of its demand.

 Customer 947 goes to hub 4 100.0 % of its demand.

 Customer 948 goes to hub 11 100.0 % of its demand.

 Customer 949 goes to hub 5 100.0 % of its demand.

 Customer 950 goes to hub 9 100.0 % of its demand.

 Customer 951 goes to hub 58 100.0 % of its demand.

 Customer 952 goes to hub 15 100.0 % of its demand.

 Customer 953 goes to hub 15 100.0 % of its demand.

 Customer 954 goes to hub 16 100.0 % of its demand.

 Customer 955 goes to hub 58 100.0 % of its demand.

 Customer 956 goes to hub 4 100.0 % of its demand.

 Customer 957 goes to hub 4 100.0 % of its demand.

 Customer 958 goes to hub 9 100.0 % of its demand.

 Customer 959 goes to hub 15 100.0 % of its demand.

 Customer 960 goes to hub 15 100.0 % of its demand.

 Customer 961 goes to hub 9 100.0 % of its demand.

 Customer 962 goes to hub 39 100.0 % of its demand.

 Customer 963 goes to hub 58 100.0 % of its demand.

 Customer 964 goes to hub 49 100.0 % of its demand.

 Customer 965 goes to hub 49 100.0 % of its demand.

 Customer 966 goes to hub 9 100.0 % of its demand.

 Customer 967 goes to hub 5 100.0 % of its demand.

 Customer 968 goes to hub 15 100.0 % of its demand.

 Customer 969 goes to hub 15 100.0 % of its demand.

 Customer 970 goes to hub 4 100.0 % of its demand.

 Customer 971 goes to hub 4 100.0 % of its demand.

 Customer 972 goes to hub 49 100.0 % of its demand.

 Customer 973 goes to hub 49 100.0 % of its demand.

 Customer 974 goes to hub 49 100.0 % of its demand.

 Customer 975 goes to hub 49 100.0 % of its demand.

 Customer 976 goes to hub 49 100.0 % of its demand.

 Customer 977 goes to hub 15 100.0 % of its demand.

 Customer 978 goes to hub 5 100.0 % of its demand.

 Customer 979 goes to hub 4 100.0 % of its demand.

 Customer 980 goes to hub 9 100.0 % of its demand.

 Customer 981 goes to hub 9 100.0 % of its demand.

 Customer 982 goes to hub 15 100.0 % of its demand.

 Customer 983 goes to hub 4 100.0 % of its demand.

 Customer 984 goes to hub 49 100.0 % of its demand.

 Customer 985 goes to hub 58 100.0 % of its demand.

 Customer 986 goes to hub 49 100.0 % of its demand.

 Customer 987 goes to hub 5 100.0 % of its demand.

 Customer 988 goes to hub 15 100.0 % of its demand.

 Customer 989 goes to hub 15 100.0 % of its demand.

 Customer 990 goes to hub 9 100.0 % of its demand.

 Customer 991 goes to hub 58 100.0 % of its demand.

 Customer 992 goes to hub 15 100.0 % of its demand.

 Customer 993 goes to hub 11 100.0 % of its demand.

 Customer 994 goes to hub 9 100.0 % of its demand.

 Customer 995 goes to hub 58 100.0 % of its demand.

 Customer 996 goes to hub 5 100.0 % of its demand.

 Customer 997 goes to hub 15 100.0 % of its demand.

 Customer 998 goes to hub 15 100.0 % of its demand.

 Customer 999 goes to hub 58 100.0 % of its demand.

 Customer 1000 goes to hub 58 100.0 % of its demand.

 Customer 1001 goes to hub 15 100.0 % of its demand.

 Customer 1002 goes to hub 11 100.0 % of its demand.

 Customer 1003 goes to hub 11 100.0 % of its demand.

 Customer 1004 goes to hub 39 100.0 % of its demand.

 Customer 1005 goes to hub 58 100.0 % of its demand.

 Customer 1006 goes to hub 15 100.0 % of its demand.

 Customer 1007 goes to hub 39 100.0 % of its demand.

 Customer 1008 goes to hub 16 100.0 % of its demand.

 Customer 1009 goes to hub 16 100.0 % of its demand.

 Customer 1010 goes to hub 9 100.0 % of its demand.

 Customer 1011 goes to hub 15 100.0 % of its demand.

 Customer 1012 goes to hub 16 100.0 % of its demand.

 Customer 1013 goes to hub 49 100.0 % of its demand.

 Customer 1014 goes to hub 5 100.0 % of its demand.

 Customer 1015 goes to hub 9 100.0 % of its demand.

 Customer 1016 goes to hub 15 100.0 % of its demand.

 Customer 1017 goes to hub 19 100.0 % of its demand.

 Customer 1018 goes to hub 49 100.0 % of its demand.

 Customer 1019 goes to hub 11 100.0 % of its demand.

 Customer 1020 goes to hub 39 100.0 % of its demand.

 Customer 1021 goes to hub 16 100.0 % of its demand.

 Customer 1022 goes to hub 4 100.0 % of its demand.

 Customer 1023 goes to hub 4 100.0 % of its demand.

 Customer 1024 goes to hub 5 100.0 % of its demand.

 Customer 1025 goes to hub 9 100.0 % of its demand.

 Customer 1026 goes to hub 9 100.0 % of its demand.

 Customer 1027 goes to hub 9 100.0 % of its demand.

 Customer 1028 goes to hub 15 100.0 % of its demand.

 Customer 1029 goes to hub 11 100.0 % of its demand.

 Customer 1030 goes to hub 58 100.0 % of its demand.

 Customer 1031 goes to hub 49 100.0 % of its demand.

 Customer 1032 goes to hub 9 100.0 % of its demand.

 Customer 1033 goes to hub 4 100.0 % of its demand.

 Customer 1034 goes to hub 15 100.0 % of its demand.

 Customer 1035 goes to hub 58 100.0 % of its demand.

 Customer 1036 goes to hub 58 100.0 % of its demand.

 Customer 1037 goes to hub 15 100.0 % of its demand.

 Customer 1038 goes to hub 4 100.0 % of its demand.

 Customer 1039 goes to hub 58 100.0 % of its demand.

 Customer 1040 goes to hub 4 100.0 % of its demand.

 Customer 1041 goes to hub 11 100.0 % of its demand.

 Customer 1042 goes to hub 15 100.0 % of its demand.

 Customer 1043 goes to hub 19 100.0 % of its demand.

 Customer 1044 goes to hub 5 100.0 % of its demand.

 Customer 1045 goes to hub 11 100.0 % of its demand.

 Customer 1046 goes to hub 49 100.0 % of its demand.

 Customer 1047 goes to hub 15 100.0 % of its demand.

 Customer 1048 goes to hub 49 100.0 % of its demand.

 Customer 1049 goes to hub 16 100.0 % of its demand.

 Customer 1050 goes to hub 11 100.0 % of its demand.

 Customer 1051 goes to hub 39 100.0 % of its demand.

 Customer 1052 goes to hub 39 100.0 % of its demand.

 Customer 1053 goes to hub 4 100.0 % of its demand.

 Customer 1054 goes to hub 15 100.0 % of its demand.

 Customer 1055 goes to hub 9 100.0 % of its demand.

 Customer 1056 goes to hub 5 100.0 % of its demand.

 Customer 1057 goes to hub 16 100.0 % of its demand.

 Customer 1058 goes to hub 5 100.0 % of its demand.

 Customer 1059 goes to hub 4 100.0 % of its demand.

 Customer 1060 goes to hub 9 100.0 % of its demand.

 Customer 1061 goes to hub 15 100.0 % of its demand.

 Customer 1062 goes to hub 19 100.0 % of its demand.

 Customer 1063 goes to hub 58 100.0 % of its demand.

 Customer 1064 goes to hub 11 100.0 % of its demand.

 Customer 1065 goes to hub 9 100.0 % of its demand.

 Customer 1066 goes to hub 16 100.0 % of its demand.

 Customer 1067 goes to hub 16 100.0 % of its demand.

 Customer 1068 goes to hub 16 100.0 % of its demand.

 Customer 1069 goes to hub 4 100.0 % of its demand.

 Customer 1070 goes to hub 4 100.0 % of its demand.

 Customer 1071 goes to hub 58 100.0 % of its demand.

 Customer 1072 goes to hub 15 100.0 % of its demand.

 Customer 1073 goes to hub 4 100.0 % of its demand.

 Customer 1074 goes to hub 58 100.0 % of its demand.

 Customer 1075 goes to hub 4 100.0 % of its demand.

 Customer 1076 goes to hub 4 100.0 % of its demand.

 Customer 1077 goes to hub 15 100.0 % of its demand.

 Customer 1078 goes to hub 9 100.0 % of its demand.

 Customer 1079 goes to hub 9 100.0 % of its demand.

 Customer 1080 goes to hub 15 100.0 % of its demand.

 Customer 1081 goes to hub 11 100.0 % of its demand.

 Customer 1082 goes to hub 5 100.0 % of its demand.

 Customer 1083 goes to hub 16 100.0 % of its demand.

 Customer 1084 goes to hub 4 100.0 % of its demand.

 Customer 1085 goes to hub 15 100.0 % of its demand.

 Customer 1086 goes to hub 39 100.0 % of its demand.

 Customer 1087 goes to hub 49 100.0 % of its demand.

 Customer 1088 goes to hub 11 100.0 % of its demand.

 Customer 1089 goes to hub 49 100.0 % of its demand.

 Customer 1090 goes to hub 15 100.0 % of its demand.

 Customer 1091 goes to hub 49 100.0 % of its demand.

 Customer 1092 goes to hub 16 100.0 % of its demand.

 Customer 1093 goes to hub 4 100.0 % of its demand.

 Customer 1094 goes to hub 5 100.0 % of its demand.

 Customer 1095 goes to hub 11 100.0 % of its demand.

 Customer 1096 goes to hub 11 100.0 % of its demand.

 Customer 1097 goes to hub 11 100.0 % of its demand.

 Customer 1098 goes to hub 49 100.0 % of its demand.

 Customer 1099 goes to hub 39 100.0 % of its demand.

 Customer 1100 goes to hub 9 100.0 % of its demand.

 Customer 1101 goes to hub 16 100.0 % of its demand.

 Customer 1102 goes to hub 15 100.0 % of its demand.

 Customer 1103 goes to hub 9 100.0 % of its demand.

 Customer 1104 goes to hub 58 100.0 % of its demand.

 Customer 1105 goes to hub 11 100.0 % of its demand.

 Customer 1106 goes to hub 9 100.0 % of its demand.

 Customer 1107 goes to hub 4 100.0 % of its demand.

 Customer 1108 goes to hub 4 100.0 % of its demand.

 Customer 1109 goes to hub 5 100.0 % of its demand.

 Customer 1110 goes to hub 5 100.0 % of its demand.

 Customer 1111 goes to hub 19 100.0 % of its demand.

 Customer 1112 goes to hub 15 100.0 % of its demand.

 Customer 1113 goes to hub 58 100.0 % of its demand.

 Customer 1114 goes to hub 58 100.0 % of its demand.

 Customer 1115 goes to hub 58 100.0 % of its demand.

 Customer 1116 goes to hub 49 100.0 % of its demand.

 Customer 1117 goes to hub 49 100.0 % of its demand.

 Customer 1118 goes to hub 15 100.0 % of its demand.

 Customer 1119 goes to hub 58 100.0 % of its demand.

 Customer 1120 goes to hub 15 100.0 % of its demand.

 Customer 1121 goes to hub 9 100.0 % of its demand.

 Customer 1122 goes to hub 11 100.0 % of its demand.

 Customer 1123 goes to hub 4 100.0 % of its demand.

 Customer 1124 goes to hub 49 100.0 % of its demand.

 Customer 1125 goes to hub 49 100.0 % of its demand.

 Customer 1126 goes to hub 16 100.0 % of its demand.

 Customer 1127 goes to hub 16 100.0 % of its demand.

 Customer 1128 goes to hub 16 100.0 % of its demand.

 Customer 1129 goes to hub 16 100.0 % of its demand.

 Customer 1130 goes to hub 5 100.0 % of its demand.

 Customer 1131 goes to hub 5 100.0 % of its demand.

 Customer 1132 goes to hub 11 100.0 % of its demand.

 Customer 1133 goes to hub 39 100.0 % of its demand.

 Customer 1134 goes to hub 39 100.0 % of its demand.

 Customer 1135 goes to hub 5 100.0 % of its demand.

 Customer 1136 goes to hub 4 100.0 % of its demand.

 Customer 1137 goes to hub 9 100.0 % of its demand.

 Customer 1138 goes to hub 9 100.0 % of its demand.

 Customer 1139 goes to hub 39 100.0 % of its demand.

 Customer 1140 goes to hub 11 100.0 % of its demand.

 Customer 1141 goes to hub 49 100.0 % of its demand.

 Customer 1142 goes to hub 16 100.0 % of its demand.

 Customer 1143 goes to hub 15 100.0 % of its demand.

 Customer 1144 goes to hub 19 100.0 % of its demand.

 Customer 1145 goes to hub 39 100.0 % of its demand.

 Customer 1146 goes to hub 58 100.0 % of its demand.

 Customer 1147 goes to hub 15 100.0 % of its demand.

 Customer 1148 goes to hub 11 100.0 % of its demand.

 Customer 1149 goes to hub 11 100.0 % of its demand.

 Customer 1150 goes to hub 49 100.0 % of its demand.

 Customer 1151 goes to hub 49 100.0 % of its demand.

 Customer 1152 goes to hub 16 100.0 % of its demand.

 Customer 1153 goes to hub 4 100.0 % of its demand.

 Customer 1154 goes to hub 15 100.0 % of its demand.

 Customer 1155 goes to hub 9 100.0 % of its demand.

 Customer 1156 goes to hub 9 100.0 % of its demand.

 Customer 1157 goes to hub 19 100.0 % of its demand.

 Customer 1158 goes to hub 4 100.0 % of its demand.

 Customer 1159 goes to hub 11 100.0 % of its demand.

 Customer 1160 goes to hub 49 100.0 % of its demand.

 Customer 1161 goes to hub 16 100.0 % of its demand.

 Customer 1162 goes to hub 16 100.0 % of its demand.

 Customer 1163 goes to hub 4 100.0 % of its demand.

 Customer 1164 goes to hub 9 100.0 % of its demand.

 Customer 1165 goes to hub 5 100.0 % of its demand.

 Customer 1166 goes to hub 19 100.0 % of its demand.

 Customer 1167 goes to hub 15 100.0 % of its demand.

 Customer 1168 goes to hub 9 100.0 % of its demand.

 Customer 1169 goes to hub 4 100.0 % of its demand.

 Customer 1170 goes to hub 15 100.0 % of its demand.

 Customer 1171 goes to hub 39 100.0 % of its demand.

 Customer 1172 goes to hub 4 100.0 % of its demand.

 Customer 1173 goes to hub 58 100.0 % of its demand.

 Customer 1174 goes to hub 11 100.0 % of its demand.

 Customer 1175 goes to hub 5 100.0 % of its demand.

 Customer 1176 goes to hub 4 100.0 % of its demand.

 Customer 1177 goes to hub 5 100.0 % of its demand.

 Customer 1178 goes to hub 39 100.0 % of its demand.

 Customer 1179 goes to hub 15 100.0 % of its demand.

 Customer 1180 goes to hub 58 100.0 % of its demand.

 Customer 1181 goes to hub 4 100.0 % of its demand.

 Customer 1182 goes to hub 5 100.0 % of its demand.

 Customer 1183 goes to hub 4 100.0 % of its demand.

 Customer 1184 goes to hub 9 100.0 % of its demand.

 Customer 1185 goes to hub 5 100.0 % of its demand.

 Customer 1186 goes to hub 15 100.0 % of its demand.

 Customer 1187 goes to hub 9 100.0 % of its demand.
